PORT=5000
MONGO_URI=mongodb://neboh:StrongPassword123@localhost:27017/kifaru
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password_or_app_password
EMAIL_FROM=your_email@gmail.com
